<!DOCTYPE html>
<html>
    <head>  
      <title>Self</title>

       <script>
      $('input').on('change', function() {
  $('body').toggleClass('blue');
});
    </script>
    <script type="text/javascript">
      function bigImg(x) {
  x.style.height = "400px";
  x.style.width = "400px";
}

function normalImg(x) {
  x.style.height = "300px";
  x.style.width = "300px";
}
    </script>

    <style type="text/css">

       @import url(https://fonts.googleapis.com/css?family=Open+Sans);

          html {
            height:100%;
            background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
            background-attachment: fixed;
          }

          nav {
            max-width: 960px;
            mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
            margin: 0 auto;
            padding: 40px 0;
          }

          nav ul {
           text-align: center;
          background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
          }

          nav ul li {
            display: inline-block;
         }

          nav ul li a {
            padding: 8px;
            font-family: "Open Sans";
            text-transform:uppercase;
            color: rgba(0, 35, 122, 0.5);
            font-size: 18px;
            text-decoration: none;
            display: block;
          }

          nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);
            color: rgba(0, 35, 122, 0.7);
          }

       @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.galeria {
  display: flex;
  align-items: center;
  padding: 10px 2px;
  font-family: 'DM Sans', sans-serif;
}

input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 100%;
  height: 175%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container2 {
  width: 100%;
  max-width: 400px;
  max-height: 300px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
    top:30px;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }



.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}



#item-1:checked ~ .player #test {
  transform: translateY(0);
}

#item-2:checked ~ .player #test  {
  transform: translateY(-40px);
}

#item-3:checked ~ .player #test  {
  transform: translateY(-80px);
}



.item-grid {
  max-width: 1200px;
  margin: 10px auto;
  align-content: center;
  position: relative;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
  overflow:hidden;
}

.item {
  position: relative;
  float: left;
  width: 33%;
  overflow: hidden;
}

.item-image {
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.23, 1, 0.32, 1);
    padding-top: 0%;
    overflow: hidden;
  }

  table {
          width: 100%;
        }

        .columna{
          width: 10%;
        }
        .footer {
   position: fixed;
   left: 0;
   margin-top: 3px;
   bottom: 0;
   height: 8%;
   width: 100%;
   background-color: #154360;
   color: white;
   text-align: center;
   font-family: Open Sans;

}

a{
  text-decoration:none;
  color:#ffffff;
}


.midiv {
  display: inline-block;
  position:absolute;
  top:50%;
  left:53%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}
.midiv2 {
  display: inline-block;
  position:absolute;
  top:50%;
  left:59%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.hola {
  color:#fff;
  background: #DB6E82;
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family:fontawesome;
  position: relative;
  display: inline-block;
  width:40px;
  height:28px;
  padding-top:3px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

.hola:hover {
  background: #ef92a3;
}

/* pop-up text */

.hola span {
  color:#666;
  position:absolute;
  font-family:sans-serif;
  bottom:0;
  left:-25px;
  right:-25px;
  padding:5px 7px;
  z-index:-1;
  font-size:14px;
  border-radius:2px;
  background:#fff;
  visibility:hidden;
  opacity:0;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

.hola span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom:-5px;
  left:40px;
}

/* text pops up when icon is in hover state */

.hola:hover span {
  bottom:50px;
  visibility:visible;
  opacity:1;
}

/* font awesome icons */

.hola:nth-of-type(1):before {
content:'\f09a';
}
.hola:nth-of-type(2):before {
content:'\f099';
}
.hola:nth-of-type(3):before {
content:'\f0d5';
}
.hola:nth-of-type(4):before {
content:'\f113';
}
.hola:nth-of-type(5):before {
content:'\f17d';
}
.hola:nth-of-type(6):before {
content:'\f1cb';
}

/////
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip1190 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 5px;
  margin-left: 40px;
  margin-bottom: 50px;
  min-width: 280px;
  max-width: 370px;
  max-height: 280px;
  width: 100%;
  background: #000000;
  text-align: center;
}
figure.snip1190 * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
figure.snip1190 img {
  opacity: 0.8;
  width: 100%;
}
figure.snip1190 figcaption {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
figure.snip1190 h2 {
  font-weight: 400;
  left: 0;
  right: 0;
  letter-spacing: -1px;
  margin: 0 auto;
  position: absolute;
  text-transform: uppercase;
  bottom: 50%;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
figure.snip1190 h2 span {
  font-weight: 800;
}
figure.snip1190 p {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  opacity: 0;
  font-size: 14px;
  -webkit-transform: translateY(-20%) scale(0.7);
  transform: translateY(-20%) scale(0.7);
}
figure.snip1190 .square {
  height: 78px;
  width: 78px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  -webkit-transform: rotate(45deg) translate(-50%, -50%);
  transform: rotate(45deg) translate(-50%, -50%);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
figure.snip1190 .square:before,
figure.snip1190 .square:after,
figure.snip1190 .square div:before,
figure.snip1190 .square div:after {
  background-color: #ffffff;
  position: absolute;
  content: "";
  display: block;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
figure.snip1190 .square:before,
figure.snip1190 .square:after {
  width: 65%;
  height: 2px;
}
figure.snip1190 .square div:before,
figure.snip1190 .square div:after {
  width: 2px;
  height: 65%;
}
figure.snip1190 .square:before,
figure.snip1190 .square div:before {
  left: 0;
  top: 0;
}
figure.snip1190 .square:after,
figure.snip1190 .square div:after {
  bottom: 0;
  right: 0;
}
figure.snip1190 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}
figure.snip1190:hover img,
figure.snip1190.hover img {
  opacity: 0.25;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.snip1190:hover h2,
figure.snip1190.hover h2 {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
figure.snip1190:hover p,
figure.snip1190.hover p {
  opacity: 1;
  -webkit-transform: translateY(0px) scale(1);
  transform: translateY(0px) scale(1);
}
figure.snip1190:hover .square:before,
figure.snip1190.hover .square:before {
  width: 38%;
}
figure.snip1190:hover .square div:before,
figure.snip1190.hover .square div:before {
  height: 38%;
}
figure.snip1190:hover .square:after,
figure.snip1190.hover .square:after {
  width: 55%;
}
figure.snip1190:hover .square div:after,
figure.snip1190.hover .square div:after {
  height: 55%;
}

.midiv {
  display: inline-block;
  position:absolute;
  top:50%;
  left:45%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.midiv2 {
  display: inline-block;
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.midiv3 {
  display: inline-block;
  position:absolute;
  top:50%;
  left:60%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.hola {
  color:#fff;
  background: #DB6E82;
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family:fontawesome;
  position: relative;
  display: inline-block;
  width:40px;
  height:28px;
  padding-top:3px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

.hola:hover {
  background: #ef92a3;
}

.hola2 {
  color:#fff;
  background: #DB6E82;
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family:fontawesome;
  position: relative;
  display: inline-block;
  width:140px;
  height:28px;
  padding-top:3px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

.hola2:hover {
  background: #ef92a3;
}

.hola span {
  color:#666;
  position:absolute;
  font-family:sans-serif;
  bottom:0;
  left:-25px;
  right:-25px;
  padding:5px 7px;
  z-index:-1;
  font-size:14px;
  border-radius:2px;
  background:#fff;
  visibility:hidden;
  opacity:0;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

.hola span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom:-5px;
  left:40px;
}

/* text pops up when icon is in hover state */

.hola:hover span {
  bottom:50px;
  visibility:visible;
  opacity:1;
}

/* font awesome icons */

.hola:nth-of-type(1):before {
content:'\f09a';
}
.hola:nth-of-type(2):before {
content:'\f099';
}
.hola:nth-of-type(3):before {
content:'\f0d5';
}
.hola:nth-of-type(4):before {
content:'\f113';
}
.hola:nth-of-type(5):before {
content:'\f17d';
}
.hola:nth-of-type(6):before {
content:'\f1cb';
}




    </style>
    <script>
        /* Demo purposes only */
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );

  function English() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
    </script>

    
    </head>

  <body>
     <nav>
  <ul>
    <li>
      <a href="Index.html">Home</a>
    </li>
    <li>
      <a href="About.html">about </a>
    </li>
    <li>
      <a href="Recommendation.html">Extra</a>
    </li>
  </ul>
</nav>

<h2 style = "font-family:Simple script; font-size: 45px; margin-left: 550px; margin-top: 0px; line-height:20
      px;  color: #FFFFFF;"> Mi familia:</h2> 

          <div class="container2 galeria" style=" top:30px; margin-left: 450px"> 
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">
  <div class="cards">
    <label class="card" for="item-1" id="song-1">
      <img src="../Self/Imagenes/Familia1.jpg" alt="song">
    </label>
    <label class="card" for="item-2" id="song-2">
      <img src="../Self/Imagenes/Familia2.jpg" alt="song">
    </label>
    <label class="card" for="item-3" id="song-3">
      <img src="../Self/Imagenes/Familia4.jpg">
    </label>
  </div>
</div>

  <br><br><br><br><br><br><br><br><br><br>

  <h2 style = "font-family:Simple script; font-size: 45px; margin-left: 550px;line-height:20
      px;  color: #FFFFFF;"> Mis amigos:</h2>

<br><br>

<table>
  <tr>
    <th>
<figure class="snip1190">
  <img src="../Self/Imagenes/Amigos2.jpg" alt="sample64"/>
  <figcaption>
      <div></div>
    </div>
    
  </figcaption>
  <a href="#"></a>
</figure>
</th>

<th>
  <figure class="snip1190">
    <img src="../Self/Imagenes/Amigos3.jpg" alt="sample62"/>
    <figcaption>
      
        <div></div>
      </div>
      
    </figcaption>
    <a href="#"></a>
  </figure>
</th>

<th>
<figure class="snip1190">
  <img src="../Self/Imagenes/Amigos1.jpg" alt="sample62"/>
  <figcaption>
    
      <div></div>
    </div>
    
  </figcaption>
  <a href="#"></a>
</figure>
</th>
</tr>
<br><br><br><br><br>
<tr>
  <th>
<figure class="snip1190">
<img src="../Self/Imagenes/Pj2.jpg" alt="sample64"/>
<figcaption>
    <div></div>
  </div>
</figcaption>
<a href="#"></a>
</figure>
</th>

<th>
<figure class="snip1190">
  <img src="../Self/Imagenes/Pj1.jpg" alt="sample62"/>
  <figcaption>
    
      <div></div>
    </div>
  </figcaption>
  <a href="#"></a>
</figure>
</th>

<th>
<figure class="snip1190">
<img src="../Self/Imagenes/Pj3.jpg" alt="sample62"/>
<figcaption>
  
    <div></div>
  </div>
</figcaption>
<a href="#"></a>
</figure>
</th>
</tr>

</table>



<footer class="footer">
  <table>
    <tr>
      <th class="columna">
        <div>
          <a href="Index.html">Home</a>
        </div>
      </th>
      <th class="columna">
        <div>
          <a href="About.html">About</a>
        </div>
      </th>
      <th class="columna">
        <div>
          <a href="Recommendation.html">Extra</a>
        </div>
      </th>
      <th class="columna">
        <div>
          <a href="https://drive.google.com/file/d/1SAeErsmqOiB9V_h0dkfDBEZAxpF8YWP3/view?usp=sharing">Curriculum vitae</a>
        </div>
      </th>
      <th class="columna">
        <div>
          <div class="midiv3">
           <a class="hola2" href="https://www.w3schools.com" > English version</a><span></span></a>
          </div>
        </div>
      </th>
      <th>
        <div class="midiv">
          <a class="hola demo-icon icon-linkedin " href="https://www.facebook.com/gaby.marroquin.98096/"><span>Facebook</span></a>
        </div>
      </th>
      <th>
        <div class="midiv2">
          <a class="hola" href="https://www.linkedin.com/in/gabriela-marroquin-a99584225"><span>Linkedin</span></a>
          </div>
        </div>
      </th>
    </tr>
    
  </table>

</footer>

  </body>
</html>